{
	"name": "arkanoid",
	"main": "index.html",
	"window": {
		"title": "arkanoid",
		"width": 1920,
		"height": 1080,
		"resizable": true
	},
	"chromium-args": "--autoplay-policy=no-user-gesture-required --disable-features=HardwareMediaKeyHandling --ignore-gpu-blacklist",
	"settings": {
		"content-mode": "bundle",
		"distribution-mode": "evergreen",
		"enable-devtools": false
	},
	"messages": {
		"install-webview2": "This app requires the Microsoft Edge WebView2 runtime. It will be downloaded and installed for you now.",
		"downloading": "Downloading...",
		"install-webview2-failed": "Failed to install the Microsoft Edge WebView2 runtime. Check that you have permission to install it, and that your Internet connection is working. Run the app again to try again."
	},
	"c3-app-icons": []
}